<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1539b88318b4639a0593b1a80349717" Name="Diagram1">
        <EntityTypeShape EntityType="TRModel.DatePars" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRModel.Pars" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRModel.StudPars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TRModel.FK_StudPars_DatePars" ManuallyRouted="false" />
        <AssociationConnector Association="TRModel.FK_StudPars_Pars" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TRModel.stud" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="TRModel.FK_StudPars_stud" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>