<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KOTIKI320Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Studs">
    <Key>
      <PropertyRef Name="id_Stud" />
    </Key>
    <Property Name="id_Stud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Groop" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Colors" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityContainer Name="Хранилище KOTIKI320ModelContainer">
    <EntitySet Name="Studs" EntityType="Self.Studs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>