<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KOTIKI320Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KOTIKI320Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Studs" EntityType="KOTIKI320Model.Studs" />
  </EntityContainer>
  <EntityType Name="Studs">
    <Key>
      <PropertyRef Name="id_Stud" />
    </Key>
    <Property Name="id_Stud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Groop" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Colors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
</Schema>